.container1 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

nav {
  position: fixed;
  background-color: white;
  left: 5%;
  top: 8%;
  width: 90%;
  z-index: 1;
}

.logo {
  text-align: center;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul {
  list-style-type: none;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 65px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

ul li {
  cursor: pointer;
  text-align: center;
  justify-items: end;
  padding: 20px;
}

.navigation {
  width: 100%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

img {
  width: 100%;
}

.firstparagraph {
  width: 100%;
  height: 100px;
  padding: 20%;
  text-align: center;
}

.firstparagraph .firstp {
  font-weight: lighter;
  font-size: 3rem;
}

.firstparagraph .secondp {
  margin-top: 5%;
}

.middle {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10%;
}

.card-body {
  text-align: center;
}

.card {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

*, *::after, *::before {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  outline: none;
}
/*# sourceMappingURL=style.css.map */